# edu_mongdb

./: .project  pom.xml
src/main/java/com/gclasscn/mongo/: Application.java
src/main/java/com/gclasscn/mongo/config/: BeansConfiguration.java  SystemConfig.java
src/main/java/com/gclasscn/mongo/controller/: FileController.java
src/main/java/com/gclasscn/mongo/domain/: FileInfo.java  ManageLog.java  Thumbnail.java  UploadResponse.java
src/main/java/com/gclasscn/mongo/repository/: FileInfoRepository.java  ThumbnailRepository.java
src/main/java/com/gclasscn/mongo/task/: Text2PdfTask.java
src/main/java/com/gclasscn/mongo/utils/: FileUtil.java  PDFUtil.java
src/main/resources/: application.yml
src/main/resources/docker/: Dockerfile  start.sh
